VITE_SUPABASE_PROJECT_ID="vaphywqeaurqldxvmhiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcGh5d3FlYXVycWxkeHZtaGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzQ4NzksImV4cCI6MjA4MDI1MDg3OX0.NSpQ5ba42DH0wn9w-sCM3J9joLjM1mVQOaTgDxINwS0"
VITE_SUPABASE_URL="https://vaphywqeaurqldxvmhiq.supabase.co"
